<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Store locator: Latitude and longitude example</title>

    <!-- Bing Maps JS SDK v7 -->
    <!--<script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>-->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
    <link rel="stylesheet" href="./style.css">
      
  </head>
  <body>
      
      <div class="container">
      
        <div class="row">
          
            <div class="col-xs-12">
                <h1>Store locator: Latitude and longitude example</h1>
                <hr>
            </div>
          
          </div>
      
        <div class="row">
          
            <div class="col-xs-12" id="searchFormContainer">
                
                <div class="alert alert-info">NOTE: <a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins">Chrome no longer supports geolocation</a> on non secure sites, so you will need to use HTTPS</div>
                
                <!-- Search bar -->
                
                <form class="form-inline">
                    
                    <!-- Search (geo location) button -->
                    <button type="submit" class="btn btn-primary" id="geoButton">Find your nearest store, using your current location</button>
                    
                    <!-- Loading spinner GIF -->
                    <img src="./ajax-loader.gif" alt="Searching" class="hidden" id="searchLoader">
                </form>
                
            </div>
          
          </div>
          
          <br>
      
        <div class="row">
          
            <div class="col-xs-12 col-md-3 col-lg-4">
                
                <p id="searchResultsIntro">Use the search above to find your nearest store</p>
                
                <!-- Search results list -->
                
                <ol id="searchResults">
                
                </ol>
                
            </div>
          
            <div class="col-xs-12 col-md-9 col-lg-8">
                
                <!-- Search map -->
                
                <div id="mapContainer"></div>
                
            </div>
          
          </div>
      
        <div class="row">
          
            <div class="col-xs-12">
                <hr>
                <p><small>PostCoder Web Store locator from Allies Computing<br>
                <a href="https://www.alliescomputing.com/postcoder/store-locator">Pricing and general information</a><br>
                <a href="https://developers.alliescomputing.com/postcoder-web-api/store-locator/overview">API documentation</a></small></p>
            </div>
          
          </div>
      
      </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
    <!-- Load one of the JS files below, for the functions specific to that mapping provider -->
      
    <!-- Mapbox Functions -->
    <script src="./mapbox.js"></script>
      
    <!-- Google Maps Functions -->
    <!--<script src="./google.js"></script>-->
      
    <!-- Bing Maps Functions -->
    <!--<script src="./bing.js"></script>-->
    <!-- Note: You also need to un comment the line in the <head> portion for Bing maps to work -->
      
    <!-- General PostCoder Web Store Locator Functions -->
    <!-- Load this for all mapping providers -->
    <script src="./main.js"></script>
      
      <script>
            
        // mapbox
        var map_api_key = "pk.eyJ1IjoiYWxsaWVzY29tcHV0aW5nIiwiYSI6ImNpcDVjM3BuejAwMTN2Zm0yM21oemxsbnIifQ.w6cFyrMF-4MjIP_-g45JMQ";

        var map_centre_lat = 52.5855298179478;
        var map_centre_long = 1.34860245382492;
        var map_default_zoom = 14;

        var nearest_api_key = "PCW4D-KZTTM-WM3RN-4G5TR";
        var list_id = "NaPTANRailStations";
        var distance_type = "driving_duration";

        map_init(map_api_key, map_centre_lat, map_centre_long, map_default_zoom);
          
      </script>
      
  </body>
</html>