#mapContainer { width: 100%; height: 400px; }

@media (min-width: 992px) {

    #mapContainer { width: 100%; height: 600px; }
    #searchResults { max-height: 600px; overflow:auto; overflow-y: auto; overflow-x:auto; }
    
}

#searchResults { list-style-type:none; margin-left:0; padding-left: 0; border: 1px #eee solid; border-bottom: 0; }
#searchResults li { padding: 5px 10px 5px 40px; border-bottom: 1px solid #eee; counter-increment: step-counter; position:relative; }
#searchResults li::before { content: counter(step-counter); position: absolute; top: 0; left: 0; padding: 5px 10px; background: #337ab7; color: #fff; }
#searchResults li h4 { }
#searchResults li h4 a { }
#searchResults li p { }
#searchResults li.highlight { background: #eee; }